<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ค่ายร้อยดวงใจสู่สายใยพหุวัฒนธรรม 2</title>

<style>
      body {
            background-color: #186239;
        }
        

        .bt {
            text-align: center;
            padding: 15px 30px;
        }
        .bt1 {
           padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #1e1e1e;
            border: 2px solid #00ffc8;
            border-radius: 50px;
            cursor: pointer;
            transition: 0.3s ease;
            box-shadow: 0 0 10px #00ffc8;
            text-decoration: none;
           
        }
        .bt1:hover {
      box-shadow: 0 0 20px #00ffc8, 0 0 30px #00ffc8;
    }

    .bt1:active {
      transform: scale(0.96);
      box-shadow: 0 0 30px #00ffc8, 0 0 50px #00ffc8;
    }
        .h1 {
            text-align: center;
            padding-top: 20%;
            padding-left: 20%;
            padding-right: 20%;
            color: azure;
        }


    .a1 {
        text-decoration: none;
        color: azure;
    }
</style>
</head>
<body>
    <div>
        <h1 class="h1">ไม่ช่ายย บอกให้<a href="final.html" class="a1">กดเลยยย</a></h1>
    </div>
    <div class="bt"><a href="bt2.html" class="bt1">ย้อนกลับ</a></div>
</body>
</html>