<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ค่ายร้อยดวงใจสู่สายใยพหุวัฒนธรรม 2</title>

<style>
      body {
            background-color: #186239;
        }
        
        .h1 {
            text-align: center;
            padding-top: 20%;
            padding-left: 10%;
            padding-right: 10%;
            color: azure;
        }

    .ig , .img {
        text-align: center;
        padding-top: 3%;
    }
    .bt {
            text-align: center;
            padding: 15px 30px;
        }
        .bt1 {
           padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #1e1e1e;
            border: 2px solid #00ffc8;
            border-radius: 50px;
            cursor: pointer;
            transition: 0.3s ease;
            box-shadow: 0 0 10px #00ffc8;
            text-decoration: none;
           
        }
        .bt1:hover {
      box-shadow: 0 0 20px #00ffc8, 0 0 30px #00ffc8;
    }

    .bt1:active {
      transform: scale(0.96);
      box-shadow: 0 0 30px #00ffc8, 0 0 50px #00ffc8;
    }
.cat {
            padding-top: 5%;
            padding-left: 10%;
            padding-right: 10%;
            width: 20%;
    }

</style>
</head>
<body>
    <div>
        <h1 class="h1">อยากรู้ว่าใครสแกนเข้ามาบ้างอะ พิม ngl แสดงตัว</h1>
    </div>
    <div class="ig">
        <a href="https://ngl.link/nnr_jrb88759" class="bt1">NGL</a>
    </div>
    <div class="img">
        <img src="มีมแมว.jpg" class="cat">
    </div>
</body>

</html>

